PORT=5000
# https://www.mongodb.com/cloud/atlas > connect (on cluster) > connect your application
MONGODB_URL=mongodb+srv://todo-list:JAAk2jQkFi34yBT@cluster0.lzqc5.mongodb.net/todo-list?retryWrites=true&w=majority
JWT_SECRET=324324df
